<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!__Navbar__>
        <nav class="navbar">
            <h1>SHAKYA STORE</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html"class=products-link>Products</a></li>
                <li><a href="#">About</a></li>
                 <<li><a href="#">Contact</a></li>
            </ul>
        </nav>
  <h2>About Us</h2>

  <p>Welcome to SHAKYA STORE , your trusted online shopping destination. We are dedicated to providing high-quality products at affordable prices while ensuring a seamless and secure shopping experience.</p>

  </p>Our mission is to make online shopping simple, convenient, and enjoyable for everyone. From the latest fashion and electronics to daily essentials, we offer a wide range of products to meet your needs.</p>

  <p><strong>Why Choose Us?</strong></p>
  <P>✔ Quality Products</P>
  <p></p>✔ Affordable Prices</p>
  <p>✔ Secure Payments</p>
  <p>✔ Fast Delivery</p>
  <p>✔ 24/7 Customer Support</p>

<P>believe in customer satisfaction and continuously strive to improve our services. Thank you for choosing us and being a part of our journey.</P>

<P><strong>Happy Shopping!</strong></P>

<P><strong>Thank you for visiting our website</strong></p>
</body>
</html>
